/* Variables */
$primary-color:#007bff
$secondary-color:#6c757d
$background-color:#f8f9fa
$text-color:#343a40

/* Mixins */

@mixin flex-center
	display: flex
	justify-content: center
	align-items: center

/* Global Styles */
*
	box-sizing: border-box
	margin: 0
	padding: 0


html
	font-size: 16px


body
	font-family: Arial, sans-serif
	color: $text-color
	background-color: $background-color


a 
	color: $primary-color
	text-decoration: none
	&:hover 
		text-decoration: underline


/* Header */
header
	background-color: $secondary-color
	color: #fff
	padding: 20px
	@include flex-center
	flex-direction: column
	text-align: center


nav ul 
	list-style: none
	display: flex
	li 
		margin: 0 10px

/* Main */
main 
	padding: 20px
	section 
		margin: 20px 0
		h2
			margin-bottom: 10px
		
		p 
			line-height: 1.5

/* Footer */
footer
	background-color: $secondary-color
	color: #fff
	padding: 10px
	text-align: center
